<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,300&family=Dosis:wght@300&family=Sigmar&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1>Remove espaços</h1>
    <div id="fundo">
        <section>
            <label for="areaText1">Texto</label><br>
            <div placeholder="Coloque o texto que deseja formatar aqui" id="areaText1" class="areaText" cols="60"
                rows="10" spellcheck="false" contenteditable="true" style="resize: none;"></div>
            <input type="button" onclick="Remover()" id="btnFormatar" value="Formatar">
        </section>
        <section style="float: right;">
            <label for="areaText2">Formatado</label><br>
            <div placeholder="Texto formatado" id="areaText2" class="areaText" cols="60" rows="10" spellcheck="false"
                contenteditable="true" style="resize: none;"></div>
            <span id="spanEdit">
                <!-- italico -->
                <input type="button" class="btnsEdit" value="Itálico" onclick="Formatar('italic')">
                <!-- negrito -->
                <input type="button" class="btnsEdit" value="Negrito" onclick="Formatar('bold')">
                <!-- underline -->
                <input type="button" class="btnsEdit" value="Linha" onclick="Formatar('underline')">
                <!-- cor -->
            </span>
            <span id="spanColor">
                <input type="color" class="btnsEdit" id="cor">
                <input type="button" class="btnsEdit" value="Aplicar" onclick="Aplicar()">
            </span>
        </section>
    </div>
</body>

</html>
<script src="script.js"></script>
<!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nobis ipsa magnam nulla quidem? Temporibus, nulla. Mollitia natus, sit aperiam aspernatur sunt iure. Numquam quaerat quasi mollitia iure sapiente commodi.
Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores mollitia cum fugiat id eius, dicta recusandae iusto. Error, hic aspernatur. Velit, cum dicta. Numquam vitae hic impedit modi perspiciatis. -->